[live]
;Configs for the live mail
host       	= vweb04.nitrado.net
hostBackup 	= vweb04.nitrado.net;Backup host
password 	= swag2013
username 	= Swagpeople
adress   	= noreplay@swagpeople.ch

[dev]

[devLocal]
;Insert here your Local things