[live]
;Configs for the live site
;define('DEV', TRUE);
;define('SIDETITLE', 'Swagpeople - Show the swagpeople');
;define('BASE_PATH','http://localhost/bread_framework');
;define('LESS', FALSE);
;define('secret', 'dwedw587H75755ZFUVH/*+äüäuihuggu475474');
status    	= DEV
title 		= Swagpeople - Show the swagpeople


[dev]

[devLocal]
;Insert here your Local things