/**
*written by Flavio Kleiber
*/

div.headerImg {
	background-image: url('@{base-url}sp_logo.png');
	height: auto;
	background-position: center center;
    background-repeat: no-repeat;
    height: 380px;
}
div.box1 {
 	position: absolute;
	background-color: #31B404;
	height: 200px;
	margin-left: 379px;
	width: 200px;
	border: 1px solid black;
   -webkit-box-reflect: below 1px -webkit-linear-gradient(top, rgba(0,0,0,0) 25%,rgba(255,255,255,1) 100%);
   -moz-box-reflect: below 1px -moz-linear-gradient(top, rgba(0,0,0,0) 25%,rgba(255,255,255,1) 100%);
   *:hover {
   	color: white;
   }
}
div.box2 {
	background-color: #0174DF;
	margin-left: 682px;
}
div.box3 {
	background-color: #DF3A01;
	margin-left: 995px;
}
div.box4 {
	background-color: #B404AE;
	margin-left: 1303px;
}

div.container {
	width: 100%;
}
section#features {
	margin-left: 365px;
	width: 60%;
	background-color: black;
	margin-top: 309px;
	clear: both;
	overflow: hidden;
	padding: 20px 0 40px 26px;
}
div.add1 {
	margin-top: 190px;
	position: absolute;
}